MAPBOX_API_URL: https://api.mapbox.com/geocoding/v5/mapbox.places/{cityName}.json?
MAPBOX_TOKEN: pk.eyJ1IjoiY21vcmxlczk4IiwiYSI6ImNsNDUxb2VsNDBjaTkza25pOTg5dGVsNnEifQ.GvIidabV9m6aMzE09Ivj9A

OWEATHER_API_URL: https://api.openweathermap.org/data/2.5/weather
OWEATHER_TOKEN: f3699d324c07fb6afc7d987d7431cfa2
